#######################################
# Syntax Coloring Map for Bussola
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Bussola	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

Bussola	KEYWORD2
setup	KEYWORD2
getStatus KEYWORD2
getGraus KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

